# wall_mark

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wall_mark_logo_anim.json
app/src/main/java/com/: DynamicColorApp.java
app/src/main/java/com/utils/: Helpers.java
app/src/main/java/com/wallmark/: AllPhotoFragment.java  AllPhotoRecyclerViewHolder.java  CategoryFragment.java  CategoryRecyclerViewHolder.java  DisplayAlbumPhotos.java  LoginAct.java  MainActivity.java  Model.java  MyUtil.java  PopularPhotoFragment.java  PwdAct.java  RetroApi.java  ShowImageAcitivity.java  ShowImageFragment.java  ShowImageViewPagerAdapter.java  SplashActivity.java  UrlDetails.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_arrow_downward.xml
app/src/main/res/layout/: activity_display_album_photos.xml  activity_login.xml  activity_main.xml  activity_pwd.xml  activity_splash.xml  all_photo_fragment.xml  category_item_cardview.xml  display_item_layout.xml  fragment_category.xml  fragment_popular_photo.xml  show_image_acitivity.xml  show_image_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  theme.xml
app/src/test/java/com/wallmark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
